D:\Projects\AdetsisV2.0\AdetsisV2.0\bin\Debug\net7.0\appsettings.Development.json
D:\Projects\AdetsisV2.0\AdetsisV2.0\bin\Debug\net7.0\appsettings.json
D:\Projects\AdetsisV2.0\AdetsisV2.0\bin\Debug\net7.0\AdetsisV2.0.staticwebassets.runtime.json
D:\Projects\AdetsisV2.0\AdetsisV2.0\bin\Debug\net7.0\AdetsisV2.0.exe
D:\Projects\AdetsisV2.0\AdetsisV2.0\bin\Debug\net7.0\AdetsisV2.0.deps.json
D:\Projects\AdetsisV2.0\AdetsisV2.0\bin\Debug\net7.0\AdetsisV2.0.runtimeconfig.json
D:\Projects\AdetsisV2.0\AdetsisV2.0\bin\Debug\net7.0\AdetsisV2.0.dll
D:\Projects\AdetsisV2.0\AdetsisV2.0\bin\Debug\net7.0\AdetsisV2.0.pdb
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\AdetsisV2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\AdetsisV2.0.AssemblyInfoInputs.cache
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\AdetsisV2.0.AssemblyInfo.cs
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\AdetsisV2.0.csproj.CoreCompileInputs.cache
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\AdetsisV2.0.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\AdetsisV2.0.RazorAssemblyInfo.cache
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\AdetsisV2.0.RazorAssemblyInfo.cs
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\staticwebassets\msbuild.AdetsisV2.0.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.AdetsisV2.0.props
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AdetsisV2.0.props
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AdetsisV2.0.props
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\staticwebassets.pack.json
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\staticwebassets.build.json
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\staticwebassets.development.json
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\scopedcss\bundle\AdetsisV2.0.styles.css
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\scopedcss\projectbundle\AdetsisV2.0.bundle.scp.css
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\AdetsisV2.0.dll
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\refint\AdetsisV2.0.dll
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\AdetsisV2.0.pdb
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\AdetsisV2.0.genruntimeconfig.cache
D:\Projects\AdetsisV2.0\AdetsisV2.0\obj\Debug\net7.0\ref\AdetsisV2.0.dll
